# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'IntowowAssigment' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for IntowowAssigment
  pod 'Fabric'
  pod 'mopub-ios-sdk'
  pod 'SDWebImage', '~>3.8'
  pod 'FBAudienceNetwork'

  target 'IntowowAssigmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IntowowAssigmentUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
